ctrlQCraftingFix true
leadFix true
lightningKillsDropsFix true
placementRotationFix true
updateSuppressionCrashFix true

lagFreeSpawning true
maxEntityCollisions 40
optimizedTNT true

antiCheatDisabled true
cleanLogs true

desertShrubs true
huskSpawningInTemples true
missingTools true
movableAmethyst true
persistentParrots true
piglinsSpawningInBastions true
renewableBlackstone true
renewableCoral true
renewableDeepslate true
renewableSponges true
shulkerSpawningInEndCities true
silverFishDropGravel true
stackableShulkerBoxes true


doubleRetraction true
hopperMinecart8gtCooldown true
hopperMinecartItemTransfer true
reloadSuffocationFix true
repeaterPriorityFix true

accurateBlockPlacement true
betterBonemeal true
blazeMeal true
chickenShearing true
clericsFarmWarts true
dispensersCarvePumpkins true
dispensersFeedAnimals true
dispensersFillMinecarts true
dispensersMilkAnimals true
dispensersPlayRecords true
dispensersPotPlants true
dispensersUseCauldrons true
emptyShulkerBoxStackAlways true
renewableEndstone true
renewableIce true
renewableLava true
renewableNetherrack true
renewableSand true
renewableWitherSkeletons true
spiderJockeysDropGapples 10
straySpawningInIgloos true
