ctrlQCraftingFix true
leadFix true
lightningKillsDropsFix true
placementRotationFix true
updateSuppressionCrashFix true

lagFreeSpawning true
maxEntityCollisions 40
optimizedTNT true

antiCheatDisabled true
cleanLogs true


doubleRetraction true
hopperMinecart8gtCooldown true
hopperMinecartItemTransfer true
reloadSuffocationFix true
repeaterPriorityFix true
